<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WebsiteGenerator.exe" version="1.0.0.20" publicKeyToken="69d072b0e9fded38" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WebsiteGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WebsiteGenerator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.Administration.dll" size="143360">
      <assemblyIdentity name="Microsoft.Web.Administration" version="7.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hmractcbDyAwSBaDK/m9aiZwzzvbEQMTUdUFoTD3d+k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebsiteGenerator.exe" size="9112">
      <assemblyIdentity name="WebsiteGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>959OAC/7kiXPktKGXhHeEQzqBhuhsFCIK+1RrqmwzRs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WebsiteGenerator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JOSH\Josh" issuerKeyHash="8df74f6e7e32507bceee7aa8895ca985dce292c0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FIpZWLh+/t1q3EYYrE/nGnEsjZ9hvKFOrg5AMC4lJiI=</DigestValue></Reference></SignedInfo><SignatureValue>SaPeO7oTpyEoqTIIJXdio0DBYyJ7VJJEGdleuUX+Cf09r+A2S62xNOaFEHqzdRLFezv9pBdtn7DfsXdGlGXdpAEq484tBOHoUevgEQtk06z6hijD7vv8EXOtQFunfdfvrptugU3mk8Mz7ARbH6nU0tdZdb+Rs9fuIjay4wJKmBU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r4BGBMuArDCPJlPZa89TeLjEW80tyER0PIHdKLX30JYOWKtNEmHda7fgKIYrmZjzLCb+RRIxtKXylifUCZY1wMNNyDhl+B5RUE112+vJZW+nj2sR+COita2peLHsnaObTuEHR6pF+QnvtxoxaFuy+4GHMry4a8d4Jjhi1w/jHis=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2226252e30400eae4ea1bc619f8d2c711ae74fac1846dc6addfe7eb858598a14" Description="" Url=""><as:assemblyIdentity name="WebsiteGenerator.exe" version="1.0.0.20" publicKeyToken="69d072b0e9fded38" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JOSH\Josh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>U02OUtFK1VDVzjQpp2uuw7sg0RAG8Xb9POQ3mTjZnfQ=</DigestValue></Reference></SignedInfo><SignatureValue>TeYmzufb7D9M3Tb49qAXGYVyUjIrClHU9ecKEYy8Kvgy1Jrr0hOXmynXdZmPJuNiXY+0pDRcfqI+52hlZx5paPnebD8YTOlYVwubctNtW0713gI+/JsasdafRTZ/VQiNGZE2+WA1M8UOCJVtFrIGGI7o5nL7NZPGNsX2PQ0NqCk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r4BGBMuArDCPJlPZa89TeLjEW80tyER0PIHdKLX30JYOWKtNEmHda7fgKIYrmZjzLCb+RRIxtKXylifUCZY1wMNNyDhl+B5RUE112+vJZW+nj2sR+COita2peLHsnaObTuEHR6pF+QnvtxoxaFuy+4GHMry4a8d4Jjhi1w/jHis=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQZ3v7lHyTY4tO/x8WSeqbrTANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIASgBPAFMASABcAEoAbwBzAGgwHhcNMTYwNDA4MTcxNzA2WhcNMTcwNDA4MjMxNzA2WjAdMRswGQYDVQQDHhIASgBPAFMASABcAEoAbwBzAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK+ARgTLgKwwjyZT2WvPU3i4xFvNLchEdDyB3Si199CWDlirTRJh3Wu34CiGK5mY8ywm/kUSMbSl8pYn1AmWNcDDTcg4ZfgeUVBNddvryWVvp49rEfgjorWtqXix7J2jm07hB0eqRfkJ77caMWhbsvuBhzK8uGvHeCY4YtcP4x4rAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAVxWS3Bc44pOP0ktGcyxXve/2h0srq5gpV8XC2dElq6c2PS3+pou+WHBNvDBMde5WemY0naTKRE971s1ACX6VkAiQ/yimAfRuis+a+dG4wMCsPfztCadY/gUR8UxU2XkLIo8b9vtTqx+vocwKRyFHYasCm9wiEwh1Ump31mWjPdc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>